CyberMentor/CyberMentor/View/CyberTube/CyberTube.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CyberMentor.ViewModel" NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:CyberMentor.Model"
             xmlns:i18n="clr-namespace:CyberMentor.Helper"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="CyberMentor.View.CyberTube">
    <ContentPage.BindingContext>
        <viewmodel:TubeViewModel/>
    </ContentPage.BindingContext>
    <!--<local:CustomWebView x:Name="webView" Source="https://www.youtube.com/embed/DHHY8m3rEzU" HeightRequest="220" VerticalOptions="Start" />-->

    <Grid>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Aspect="AspectFit" Source="menu.png" VerticalOptions="Center" Margin="5" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="2" Source="leftarrow.png" x:Name="BackImg" VerticalOptions="Center" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <StackLayout Padding="5,10" Grid.Row="1" BackgroundColor="White">
                <Label Text="Cyber Tube" TextColor="Black" FontSize="22"/>
                <controls:FlowListView FlowColumnCount="1" RefreshCommand="{Binding RefreshCommand}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRunning}" FlowItemsSource="{Binding AllTubes}" FlowItemTapped="FlowListView_FlowItemTapped" HasUnevenRows="True" SelectionMode="None">
                    <controls:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" Padding="10,10,10,20">
                                <Label Text="{Binding Youtube.ChannelTitle}" TextColor="Maroon" FontSize="22"/>
                                <Label Text="{Binding Youtube.Title}" TextColor="Black" FontSize="16"/>
                                <Image Source="{Binding Youtube.HighThumbnailUrl}" HeightRequest="200"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Youtube.ViewCount, StringFormat=$'{0} views'}" TextColor="#0D47A1" FontSize="14"/>
                                    <Label Text="{Binding Youtube.LikeCount, StringFormat=$'{0:N} likes'}" TextColor="#2196F3" FontSize="14"/>
                                    <Label Text="{Binding Youtube.DislikeCount, StringFormat=$'{0:N} dislikes'}" TextColor="#0D47A1" FontSize="14"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" TranslationY="-7">
                                    <Label Text="{Binding Youtube.FavoriteCount, StringFormat=$'{0:N} favorites'}" TextColor="#2196F3" FontSize="14"/>
                                    <Label Text="{Binding Youtube.CommentCount, StringFormat=$'{0:N} comments'}" TextColor="#0D47A1" FontSize="14"/>
                                </StackLayout>
                                <Label Text="{Binding Youtube.Description,StringFormat=$'{0:N}.....إلخ'}" MaxLines="3" TextColor="Gray" FontSize="14"/>
                            </StackLayout>

                        </DataTemplate>
                    </controls:FlowListView.FlowColumnTemplate>
                </controls:FlowListView>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding VisableError}">
                <Label FontSize="Large" Text="{Binding ErrorValue}"/>
                <Button HorizontalOptions="Center" Clicked="Button_Clicked" Text="{i18n:Translate TryAgain}"/>
            </StackLayout>
        </Grid>
        <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="Center" HorizontalOptions="Center" Color="Blue"/>
    </Grid>
</ContentPage>