CyberMentor/CyberMentor/View/MainMdPage/MenuPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:i18n="clr-namespace:CyberMentor.Helper"
             xmlns:viewmodel="clr-namespace:CyberMentor.ViewModel"
             x:Class="CyberMentor.View.MainMdPage.MenuPageMaster" NavigationPage.HasNavigationBar="False"
             Title="Master">
    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid BackgroundColor="DeepSkyBlue" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill">
            <StackLayout HorizontalOptions="Start" Margin="20" VerticalOptions="End">
                <Label x:Name="LblName" FontAttributes="Bold,Italic" TextColor="White"/>
                <Label x:Name="LblEmail" FontAttributes="Bold,Italic" TextColor="White"/>
            </StackLayout>
            <Image HorizontalOptions="End" Margin="10" Source="user.png" Aspect="AspectFit"/>
        </Grid>
        <ScrollView Grid.Row="1" VerticalOptions="Fill">
            <Grid>
                <StackLayout Margin="5">
                    <Grid Margin="5">
                        <Label Text="{i18n:Translate MainPage}" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Image Source="home.png" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <StackLayout Margin="5">
                        <Grid>
                            <Image Source="down.png" x:Name="ArrowImg" Aspect="AspectFit" HorizontalOptions="End"/>
                            <Label Text="{i18n:Translate Departments}" FontSize="Large" HorizontalOptions="Start"/>
                        </Grid>
                        <ListView x:Name="StkItems" HeightRequest="120" Margin="15,0" ItemSelected="StkItems_ItemSelected" IsVisible="False" ItemsSource="{Binding Categories}" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="5,0">
                                            <Label Text="{Binding name}" FontSize="Medium" HorizontalOptions="Start"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Fill" Margin="5">
                        <Grid Margin="5,0">
                            <Label Text="{i18n:Translate AboutUs}" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Image Source="aboutus.png" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="Center"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Grid Margin="5,0">
                            <Label Text="{i18n:Translate Policy}" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Image Source="policy.png" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="Center"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
        <Label Text="{i18n:Translate Logout}" Grid.Row="2" BackgroundColor="White" HorizontalTextAlignment="Center" HorizontalOptions="Fill" FontSize="Large" VerticalOptions="End" Margin="5">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>