CyberMentor/CyberMentor/View/UserAuthentication/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:CyberMentor.Helper"
             x:Class="CyberMentor.View.Register">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalOptions="Center">
                <Image x:Name="image" Aspect="AspectFit" Source="house.png" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>

            <StackLayout Padding="20,0,20,0" Grid.Row="1" VerticalOptions="Start">
                <StackLayout >
                    <StackLayout Orientation="Horizontal">
                        <Image Source="" Aspect="AspectFit"/>
                        <Entry Placeholder="{i18n:Translate Name}" x:Name="EntryName" PlaceholderColor="LightGray"  HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="mail.png" Aspect="AspectFit"/>
                        <Entry Placeholder="{i18n:Translate Email}" x:Name="EntryEmail" PlaceholderColor="LightGray" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="lock.png" Aspect="AspectFit"/>
                        <Entry Placeholder="{i18n:Translate Pass}" IsPassword="True" PlaceholderColor="LightGray" x:Name="EntryPassword" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="lock.png" Aspect="AspectFit"/>
                        <Entry Placeholder="{i18n:Translate ConfirmPass}" IsPassword="True" PlaceholderColor="LightGray" x:Name="ConfirmPassword" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Button Text="{i18n:Translate Confirm}" x:Name="regbtn"  BackgroundColor="Blue" Padding="7" Margin="10" TextColor="White" BorderRadius="10" HeightRequest="60" WidthRequest="110" Clicked="Regbtn_Clicked"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" FlowDirection="RightToLeft" >
                        <Label Text="{i18n:Translate Login}" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Start" TextColor="OrangeRed">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{i18n:Translate HaveAccount}" TextColor="Gray" HorizontalOptions="End" Margin="0,0,0,20"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" x:Name="Activ" Color="Blue"/>
    </Grid>

</ContentPage>