CyberMentor/CyberMentor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:i18n="clr-namespace:CyberMentor.Helper"
             xmlns:local="clr-namespace:CyberMentor"
             xmlns:viewmodel="clr-namespace:CyberMentor.ViewModel"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" NavigationPage.HasNavigationBar="False" Title=""
             x:Class="CyberMentor.MainPage">
    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel/>
    </ContentPage.BindingContext>
    
    
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Aspect="AspectFit" Source="menu.png" VerticalOptions="Center" Margin="5" HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="2" x:Name="LblLanguage" Margin="5" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="20,0" HorizontalOptions="Fill" VerticalOptions="Fill" Source="houseTxt.png"/>
            <Grid Grid.Row="1" IsVisible="{Binding MainVisable}">
                <controls:FlowListView FlowItemsSource="{Binding Categories}" FlowColumnCount="1" HasUnevenRows="True" RefreshCommand="{Binding RefreshCommand}" FlowItemTapped="FlowListView_FlowItemTapped" SeparatorColor="White" IsPullToRefreshEnabled="True" SelectionMode="None" IsRefreshing="{Binding IsRunning}">
                    <controls:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="20" HorizontalOptions="Fill" HeightRequest="50" Margin="5" BorderColor="Blue">
                                <Grid>
                                    <Image Source="{Binding logo, StringFormat='https://cyber.alsalil.net/users/images/{0:N}'}" Aspect="Fill"/>
                                    <Label HorizontalOptions="Center" FontSize="Large" VerticalOptions="Center" Text="{Binding name}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </controls:FlowListView.FlowColumnTemplate>
                </controls:FlowListView>
            </Grid>
            <StackLayout Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" IsVisible="{Binding VisableError}">
                <Label FontSize="Large" Text="{Binding ErrorValue}"/>
                <Button HorizontalOptions="Center" Clicked="Button_Clicked" Text="{i18n:Translate TryAgain}"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
