CyberMentor/CyberMentor/View/CyberNews/CyberNews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:viewmodel="clr-namespace:CyberMentor.ViewModel" FlowDirection="{Binding PageDirection}"
             x:Class="CyberMentor.View.CyberNews">

    <ContentPage.BindingContext>
        <viewmodel:NewsViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="0">
        <flv:FlowListView SeparatorVisibility="None" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRunning}" IsPullToRefreshEnabled="True" BackgroundColor="Transparent" SeparatorColor="#DFDFDF" HasUnevenRows="false" RowHeight="180" FlowItemTapped="List_FlowItemTapped" FlowItemsSource="{Binding AllNews}" x:Name="list"  FlowColumnCount="1" FlowColumnExpand="Proportional" >
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <RelativeLayout>
                        <Image x:Name="ImgTitle" RelativeLayout.HeightConstraint="{ConstraintExpression 
				Type=RelativeToParent,
				Property=Height,
				Factor=0.6}"
			RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}" 
               Aspect="AspectFill" Source="{Binding img,StringFormat='http://wassel.alsalil.net/users/images/{0:N}'}"/>
                        <StackLayout Opacity="0.6" BackgroundColor="White" Margin="20,0,20,0"
			RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,            
				Property=Width,            
				Factor=1}"		
			RelativeLayout.YConstraint="{ConstraintExpression
				Type=RelativeToView,    
				ElementName=ImgTitle,
				Property=Height,
				Factor=1,
				Constant=-10}">
                            <Grid Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Row="0" Grid.Column="0" Text="{Binding title}" TextColor="Black" />
                                <StackLayout HorizontalOptions="Center" Grid.Row="0" Grid.Column="1">
                                    <Label  Text="التقييم" TextColor="Red"/>
                                </StackLayout>
                                <Label  Grid.Row="1" Grid.ColumnSpan="2"  Text="{Binding link }" />
                            </Grid>
                        </StackLayout>
                    </RelativeLayout>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </Grid>


</ContentPage>