CyberMentor/CyberMentor/View/CyberNews/CyberNews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="False"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:i18n="clr-namespace:CyberMentor.Helper"
             xmlns:viewmodel="clr-namespace:CyberMentor.ViewModel" FlowDirection="{Binding PageDirection}"
             x:Class="CyberMentor.View.CyberNews">

    <ContentPage.BindingContext>
        <viewmodel:NewsViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Aspect="AspectFit" Source="menu.png" VerticalOptions="Center" Margin="5" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="LblTitle" Grid.Column="1" HorizontalTextAlignment="Center" Margin="3" HorizontalOptions="Fill" TextColor="DarkBlue" FontSize="25"/>
                <Image Grid.Column="2" Source="leftarrow.png" x:Name="BackImg" VerticalOptions="Center" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <StackLayout Padding="5,10" Grid.Row="1" IsVisible="{Binding MainVisable}" BackgroundColor="White">
                <flv:FlowListView SeparatorVisibility="None" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRunning}" IsPullToRefreshEnabled="True" BackgroundColor="Transparent" SeparatorColor="#DFDFDF" HasUnevenRows="false" RowHeight="180" FlowItemTapped="List_FlowItemTapped" FlowItemsSource="{Binding AllNews}" x:Name="list"  FlowColumnCount="1" FlowColumnExpand="Proportional" >
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <RelativeLayout>
                                <Image x:Name="ImgTitle" RelativeLayout.HeightConstraint="{ConstraintExpression 
				Type=RelativeToParent,
				Property=Height,
				Factor=0.6}"
			RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}" 
               Aspect="AspectFill" Source="{Binding img,StringFormat='https://cyber.alsalil.net/public/assets/imgs/{0:N}'}"/>
                                <StackLayout Opacity="0.8" BackgroundColor="White" Margin="20,0,20,0"
			RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,            
				Property=Width,            
				Factor=1}"		
			RelativeLayout.YConstraint="{ConstraintExpression
				Type=RelativeToView,    
				ElementName=ImgTitle,
				Property=Height,
				Factor=1,
				Constant=-10}">
                                    <Grid Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Label  Grid.Row="0" Text="{Binding title}" FontSize="Large" TextColor="Black" />
                                        <Label  Grid.Row="1"  Text="{Binding link }" />
                                    </Grid>
                                </StackLayout>
                            </RelativeLayout>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding VisableError}">
                <Label FontSize="Large" Text="{Binding ErrorValue}"/>
                <Button HorizontalOptions="Center" Clicked="Button_Clicked" Text="{i18n:Translate TryAgain}"/>
            </StackLayout>
        </Grid>
        <ActivityIndicator IsRunning="{Binding IsRunning}" VerticalOptions="Center" HorizontalOptions="Center" Color="Blue"/>
    </Grid>
    
</ContentPage>