CyberMentor/CyberMentor/View/Popup/LinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:CyberMentor.Model"
    x:Class="CyberMentor.View.Popup.LinkPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Bottom" ScaleIn="1.2" ScaleOut="0.8"
                                   DurationIn="400" DurationOut="300" EasingIn="SinInOut" EasingOut="SinIn" HasBackgroundAnimation="True">
        </animations:ScaleAnimation>
    </pages:PopupPage.Animation>

    <Grid Margin="5" VerticalOptions="Fill" HorizontalOptions="Fill">
        <Frame BorderColor="Blue" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image HorizontalOptions="Start" Source="leftarrow.png" Rotation="-90">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <local:CustomWebView Grid.Row="1" x:Name="webView" HeightRequest="220" VerticalOptions="Fill" HorizontalOptions="Fill" />
            </Grid>
        </Frame>
    </Grid>
    
</pages:PopupPage>