CyberMentor/CyberMentor/View/Popup/LogoutPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="CyberMentor.View.Popup.LogoutPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8"
                                   DurationIn="400" DurationOut="300" EasingIn="SinInOut" EasingOut="SinIn" HasBackgroundAnimation="False">
        </animations:ScaleAnimation>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="Center" Padding="20,0" HorizontalOptions="Center">
        <Frame CornerRadius="20" Padding="0" x:Name="PopFrame">
            <StackLayout Padding="10" FlowDirection="RightToLeft">
                <Image Aspect="AspectFit" HorizontalOptions="Center" Source="WaselLogo.png"/>
                <Label Text="هل تريد تسجيل الخروج ؟" TextColor="White" FontSize="Medium" HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Button Text="نعم" BackgroundColor="White" TextColor="Green" BorderRadius="50" Clicked="Button_Clicked"/>
                    <Button Text="لا" BackgroundColor="White" TextColor="Red" BorderRadius="50" Clicked="Button_Clicked_1"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>