CyberMentor/CyberMentor/View/Popup/RequestPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="CyberMentor.View.RequestPopUp">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center" PositionOut="Center" ScaleIn="1.2" ScaleOut="0.8"
                                   DurationIn="400" DurationOut="300" EasingIn="SinInOut" EasingOut="SinIn" HasBackgroundAnimation="False">
        </animations:ScaleAnimation>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="Center" Padding="20,0" HorizontalOptions="FillAndExpand">
        <Frame CornerRadius="20" Padding="0" x:Name="PopFrame">
            <StackLayout Padding="10" FlowDirection="RightToLeft">
                <Label x:Name="LblTitle" TextColor="White" FontSize="Medium" HorizontalOptions="Center"/>
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="LblTxt" TextColor="White" FontSize="Micro" HorizontalOptions="Center"/>
                    <Button Text="موافق" BackgroundColor="White" TextColor="DarkOrange" BorderRadius="50" Clicked="Button_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</pages:PopupPage>