CyberMentor/CyberMentor/View/ProtectMe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:CyberMentor.Helper"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" NavigationPage.HasNavigationBar="False"
             x:Class="CyberMentor.View.ProtectMe">

    <Grid>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Aspect="AspectFit" Source="menu.png" VerticalOptions="Center" Margin="5" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="2" Source="leftarrow.png" x:Name="BackImg" VerticalOptions="Center" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid Padding="0" Grid.Row="1" x:Name="StkMain">
                <flv:FlowListView x:Name="list" SeparatorVisibility="None" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRunning}" IsPullToRefreshEnabled="True" BackgroundColor="Transparent" SeparatorColor="#DFDFDF" HasUnevenRows="false" RowHeight="180" FlowItemTapped="List_FlowItemTapped" FlowItemsSource="{Binding AllNews}"  FlowColumnCount="1" FlowColumnExpand="Proportional" >
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <RelativeLayout>
                                <Image x:Name="ImgTitle" RelativeLayout.HeightConstraint="{ConstraintExpression 
				Type=RelativeToParent,
				Property=Height,
				Factor=0.6}"
			RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}" 
               Aspect="AspectFill" Source="{Binding img,StringFormat='https://cyber.alsalil.net/public/assets/imgs/{0:N}'}"/>
                                <StackLayout Opacity="0.6" BackgroundColor="White" Margin="20,0,20,0"
			RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,            
				Property=Width,            
				Factor=1}"		
			RelativeLayout.YConstraint="{ConstraintExpression
				Type=RelativeToView,    
				ElementName=ImgTitle,
				Property=Height,
				Factor=1,
				Constant=-10}">
                                    <Grid Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Label  Grid.Row="0" Text="{Binding title}" FontSize="Large" TextColor="Black" />
                                        <Label  Grid.Row="1" Text="{Binding body }" />
                                    </Grid>
                                </StackLayout>
                            </RelativeLayout>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
            </Grid>
            <StackLayout Grid.Row="1" x:Name="StkError" VerticalOptions="Center" HorizontalOptions="Center">
                <Label FontSize="Large" x:Name="LblError"/>
                <Button HorizontalOptions="Center" Clicked="Button_Clicked" Text="{i18n:Translate TryAgain}"/>
            </StackLayout>
        </Grid>
        <ActivityIndicator x:Name="Activ" Color="Blue" VerticalOptions="Center" HorizontalOptions="Center"/>
    </Grid>


</ContentPage>