CyberMentor/CyberMentor/View/SubCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" NavigationPage.HasNavigationBar="False"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="CyberMentor.View.SubCategories">

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Aspect="AspectFit" Source="menu.png" VerticalOptions="Center" Margin="5" HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="2" Source="leftarrow.png" x:Name="BackImg" VerticalOptions="Center" HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="20,0" HorizontalOptions="Fill" VerticalOptions="Fill" Source="houseTxt.png"/>
            <Grid Grid.Row="1">
                <flv:FlowListView x:Name="list" SelectionMode="None" VerticalOptions="Center" SeparatorColor="White" FlowColumnCount="1" SeparatorVisibility="None" HasUnevenRows="True" BackgroundColor="White" FlowItemTapped="List_FlowItemTapped_1">
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="20" HorizontalOptions="Fill" Margin="5" BorderColor="Blue">
                                <Grid>
                                    <Image Source="{Binding logo, StringFormat='https://cyber.alsalil.net/users/images/{0:N}'}" HeightRequest="100" Aspect="AspectFill"/>
                                    <Label HorizontalOptions="Center" FontSize="Large" VerticalOptions="Center" Text="{Binding title}"/>
                                    <Label HorizontalOptions="Center" FontSize="Medium" VerticalOptions="Center" Text="{Binding body}"/>
                                    <Label HorizontalOptions="Center" FontSize="Medium" VerticalOptions="Center" Text="{Binding more}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                </flv:FlowListView>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>