CyberMentor/CyberMentor/View/SubCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="CyberMentor.View.SubCategories">

    <flv:FlowListView x:Name="list" SelectionMode="None" RowHeight="200" FlowUseAbsoluteLayoutInternally="True" FlowColumnExpand="Proportional" FlowColumnCount="2" SeparatorVisibility="None" HasUnevenRows="False" BackgroundColor="White" FlowItemTapped="List_FlowItemTapped">
        <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate>
                <Grid>
                    <Image Source="{Binding img}" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="Fill"/>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1" VerticalOptions="Start" >
                            <Label Grid.Column="1" Text="{Binding title}" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding body}" FontSize="Small"/>
                            <Label Text="{Binding more}" FontSize="Small"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </DataTemplate>
        </flv:FlowListView.FlowColumnTemplate>
    </flv:FlowListView>


</ContentPage>